<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MIT "Vaccine for All" Conference</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: TheEvent - v2.2.0
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <h1><a href="#intro">MIT <span>VACCINE</span></a></h1>
        <!-- <a href="index.html" class="scrollto"><img src="assets/img/logo.png" alt="" title=""></a> -->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <!-- <li><a href="#tracks">Tracks</a></li> -->
          <!-- <li><a href="#prizes">Prizes</a></li> -->
          <!-- <li><a href="#faq">FAQ</a></li> -->
          <!-- <li><a href="#supporters">Sponsors</a></li> -->
          <li><a href="#footer">Contact</a></li>
          <li class="buy-tickets"><a href="conference.html">Conference</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Intro Section ======= -->
  <section id="intro">
    <div class="intro-container" data-aos="zoom-in" data-aos-delay="100">
      <h1 class="mb-2 pb-0"><img src="assets/img/mit.png" class="logo" alt="" title=""></h1>
      <p class="mb-4 pb-0">Virtual Meetup for HS and College Students<br>Network, Develop, and Write Papers<br><small style="font-weight: 900;">December 6th to January 24th</small></p>
      <!-- <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a> -->
      <div style="display:inline-block"><a href="#about" class="about-btn scrollto">Learn More</a>
      <br>
      <br>
      <!-- <p>Powered by:</p> -->
      <!-- <div style="display:inline-block">
        <img class="powered" src="assets/img/mit.png" />
        <img class="powered" src="assets/img/pathcheck.png" />
      </div> -->
    </div>
  </section><!-- End Intro Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12" style="margin-bottom:30px">
            <h1 style="color:white">“Vaccine for All” - Addressing unsolved challenges</h1>
          </div>
          <div class="col-lg-12" style="margin-bottom:30px">
            <h2>MIT hosted COVID-19 Vaccine Conference brings in multi-disciplinary stakeholders together to collaborate on the potential challenges anticipated in COVID-19 vaccine distribution and solution considerations. Are we ready for the vaccine distribution to the mass population? What resources would be needed for vaccine distribution to the 2 billion+ population globally or 100M population within the US? What challenges can we anticipate in the value chain? What solutions and best practices do we have from previous experiences like H1N1 and other pandemic situations? How comfortable residents are to take vaccines?  </h2>
          </div>
          <div class="col-lg-3">
            <h3>What</h3>
            <p></p>
          </div>
          <div class="col-lg-3">
            <h3>Who</h3>
            <p></p>
          </div>
          <div class="col-lg-3">
            <h3>Where</h3>
            <p></a></p>
          </div>
          <div class="col-lg-3">
            <h3>When</h3>
            <p></p>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->


     <!-- ======= Tracks Section ======= -->

     <section id="tracks">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Our mission</h2>
          <p>The focus of the conference is '<strong>Participatory real time epidemiology</strong>' and believe that user-centric crowdsourced solutions can address the main 3 unsolved problem:</p>
        </div>

        <div class="row">
          <div class="col-lg-6" style="padding-right: 20px">
            <div class="track" data-aos="fade-up" data-aos-delay="100">
              <div class="section-header"><h5><strong>User challenges</strong></h5></div>
              <p>Faith/trust in vaccine, equitable/fair/who gets first, second booster and reminder,</p>
            </div>
          </div>
          <div class="col-lg-6" style="padding-left: 20px">
            <div class="track" data-aos="fade-up" data-aos-delay="100">
              <div class="section-header"><h5><strong>unknown efficacy</strong> </h5></div>
              <p>(unknown duration of immunity, glitches in cold-storage supply chain), and</p>
            </div>
          </div>
          <div class="col-lg-6" style="padding-right: 20px; margin:auto">
            <div class="track" data-aos="fade-up" data-aos-delay="100">
              <div class="section-header"><h5><strong>unknown safety</strong></h5></div>
              <p>(side-effects/adverse reactions).</p>
            </div>
          </div>
          <div class="section-header">
            <p>This participatory crowdsourced data may allow intelligent solutions for public health (dashboards for vaccine deployment progress by geography and population groups, adaptive planning)  and businesses (pharma: vaccine development, employers: back to work solutions, service industry: customer health verification)</p>
            <p>Join us to hear opinions from Federal/State/Local government public health officials, vaccine manufacturers experts. </p>
          </div>
        </div>
        </div>
      </div>

    </section><!-- End Prizes Section -->

     <!-- ======= Register Section ======= -->
  <section id="register">
    <div class="container" data-aos="zoom-in">
      <div class="section-header-inv">
        <h2>Register</h2>
      </div>
      <center>
        <p style="font-size: 20px; width: 80%">
          Registration for the MIT-hosted COVID-19 Vaccine Conference is available to <b>anyone</b>. Join us to hear opinions from Federal/State/Local government public health officials, vaccine manufacturers and experts.
          <br><br>Register now through the Google Forms, or click the button below.
        </p>
        <button type="button" onclick="window.open('register.html')">Register Now!</button></center><br>
      </center>
      <div id="googleForm">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfQTv0EotgmowjGnRIZxoxyir0w3kTcf3b0YaZ3Mlyr7vgXew/viewform?embedded=true" width="640" height="941" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>      </div>
    </div>
  </section><!-- End Register Section -->

  <!-- ======= Schedule Section =======  -->
  <section id="schedule" class="section-with-bg">
    <div class="container" data-aos="fade-up">
      <div class="section-header">
        <center><h1>Agenda</h1></center>
        <p>Here is our agenda for the event</p>
      </div>
      <div class="tab-content row justify-content-center" data-aos="fade-up" data-aos-delay="200">
        <!-- Schdule Day 1  -->
        <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">
          <div class="row schedule-item">
            <div class="col-md-2"><time>9:00 AM -  &nbsp 9:30 AM</time></div>
            <div class="col-md-10">
              <h4>Keynote Speakers</h4>
              <p>Participants: Global/National Public Health Leaders</p>
            </div>
          </div>
          <div class="row schedule-item">
            <div class="col-md-2"><time>9:30 AM - 10:00 AM</time></div>
            <div class="col-md-10">
              <!--<div class="speaker">
                <img src="assets/img/speakers/1.jpg" alt="Brenden Legros">
              </div>-->
              <h4>Public Health Officials - How ready we are?</h4>
              <p>Participants: Panel Discussion - State/County/City Officials</p>
            </div>
          </div>
          <div class="row schedule-item">
            <div class="col-md-2"><time>10:00 AM - 10:30 AM</time></div>
            <div class="col-md-10">
              <!--<div class="speaker">
                <img src="assets/img/speakers/2.jpg" alt="Hubert Hirthe">
              </div>-->
              <h4>Vaccine Manufacturers - Unaddressed Challenges</h4>
              <p>Participants: Leading Vaccine Manufacturers</p>
            </div>
          </div>
          <div class="row schedule-item">
            <div class="col-md-2"><time>10:30 AM - 11:00 AM</time></div>
            <div class="col-md-10">
              <!--<div class="speaker">
                <img src="assets/img/speakers/3.jpg" alt="Cole Emmerich">
              </div>-->
              <h4>Policy and Ethics - How can we ensure equitable access?</h4>
              <p>Participants: Research and Academias</p>
            </div>
          </div>
          <div class="row schedule-item">
            <div class="col-md-2"><time>11:00 AM - 11:30 AM</time></div>
            <div class="col-md-10">
              <!--<div class="speaker">
                <img src="assets/img/speakers/4.jpg" alt="Jack Christiansen">
              </div>-->
              <h4>Vaccine Administration - Risks and Challenges</h4>
              <p>Participants: Healthcare Providers, Hospitals, Provider Groups</p>
            </div>
          </div>
          <div class="row schedule-item">
            <div class="col-md-2"><time>11:30 AM - 12:00 PM</time></div>
            <div class="col-md-10">
              <!--<div class="speaker">
                <img src="assets/img/speakers/5.jpg" alt="Alejandrin Littel">
              </div>-->
              <h4>Digital Solutions for Vaccine Distribution and Workflows</h4>
              <p>Participants: Technology Partners</p>
            </div>
          </div>
        </div>
        <!-- End Schdule Day 1 -->
      </div>
    </div>
  </section>
  <!-- End Schedule Section -->

  <!-- =======  F.A.Q Section =======
  <section id="faq">

    <div class="container" data-aos="fade-up">

      <div class="section-header">
        <h2>F.A.Q </h2>
      </div>

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
        <div class="col-lg-9">
          <ul id="faq-list">

            <li>
              <a data-toggle="collapse" class="collapsed" href="#faq1">Who is allowed to participate? <i class="fa fa-minus-circle"></i></a>
              <div id="faq1" class="collapse" data-parent="#faq-list">
                <p>
                  This event is targeted towards: multi-disciplinary stakeholders. This event is available to <b>everyone</b>! Feel free to share this event with family and friends 
                </p>
              </div>
            </li>
            <li>
              <a data-toggle="collapse" href="#faq3" class="collapsed">Is there an age limit? <i class="fa fa-minus-circle"></i></a>
              <div id="faq3" class="collapse" data-parent="#faq-list">
                <p>
                  Unfortunately, we are only allowing participants who are within the eligible age range on the day of the event. 
                </p>
              </div>
            </li>

            <li>
              <a data-toggle="collapse" href="#faq4" class="collapsed">What platform will the event be hosted on?<i class="fa fa-minus-circle"></i></a>
              <div id="faq4" class="collapse" data-parent="#faq-list">
                <p>
                  Professor Ramesh Raskar will be signing digital certificates for students who complete more than a certain amount of tasks.
                </p>
              </div>
            </li>
          </ul>
          <br>
          <center>Have any other questions? Email Professor Ramesh Raskar at <a href="mailto:raskar@mit.edu">raskar@mit.edu</a> or Jagjit Dhaliwal at <a href="mailto:jagjit@mit.edu">jagjit@mit.edu</a>!</center>
        </div>
      </div>

    </div>

  </section><!-- End  F.A.Q Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container">
        
      <div class="copyright">
        Please reach out to Ramesh Raskar at <a style="font-weight: 800; color: white; text-decoration: underline;" href="raskar@mit.edu">raskar@mit.edu</a> or Jagjit Dhaliwal at <a style="font-weight: 800; color: white; text-decoration: underline;" href="jagjit@mit.edu">jagjit@mit.edu</a> for questions.<br><br>
        &copy; Copyright <strong>MIT Program for Trusted Pandemic Technologies Program</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
      -->
        Based off <a href="https://bootstrapmade.com/" style="text-decoration: underline; color:white">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>
  <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
