<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting to the registration for MIT Vaccines for All Conference...</title>

</head>
<body>
    <center><p>Redirecting you to the registration for the MIT Vaccines for All Conference...</p></center>
    <script>
        window.open('https://www.eventbrite.com/e/the-mit-vaccines-for-all-conference-tickets-130369910913', "_self");
    </script>
</body>
</html>
